{ Uses files:
}

procedure CommonParametersFromFile;
begin
IfDataIn1column:=1;
NSmpls:=5;
{ Ohm's law }
HH_type:={'Calmar'}{'Destexhe'}'Migliore'{'Cummins'};
HodgkinPhysParameters;
t_end:=0.035 {s};
nt_end:=imin(trunc(t_end/dt), MaxExp);
{ Input }
t_Iind:=0.050 {s};  t_IindShift:=0.00005 {s};
Iind:=150 {pA};
{ Blockade }
IfBlockNa:=0;   IfBlockPass:=0;
IfBlockK :=0;   IfBlockKM  :=0;
IfBlockNaR:=0;
{ Clamping }
If_I_V_or_g:=2;
Vrest:=-0.064 {mV};
{ Samples - experimental curves }
scx_Smpl:=0.001 {s};  scy_Smpl:=-1 {pA};
{ Na-current }
{gNaR:=0;}
  if KeepParams=0 then begin
     KeepParams:=1;
  end;
end;

procedure ParametersFromFile;
begin
  SmplFile[Smpl]:='NoFile';
end;

procedure ParametersFromFile2;
begin end;

procedure ParametersFromFile3;
begin end;

procedure ParametersFromFile4;
begin end;

procedure ParametersFromFile5;
begin end;

procedure ParametersFromFile6;
begin end;

procedure ParametersFromFile7;
begin end;

procedure ParametersFromFile8;
begin end;

procedure ParametersFromFile9;
begin end;

procedure ParametersFromFile10;
begin end;

procedure ParametersFromFile11;
begin end;

procedure ParametersFromFile12;
begin end;

procedure ParametersFromFile13;
begin end;

procedure ParametersFromFile14;
begin end;

procedure ParametersFromFile15;
begin end;

procedure ParametersFromFile16;
begin end;

procedure ParametersFromFile17;
begin end;

procedure ParametersFromFile18;
begin end;

procedure ParametersFromFile19;
begin end;


