{ Uses files:
                 'gNa-40.d'
                 'gNa-20.d'
                 'gNa-0.d'
                 'gNa+20.d'
                 'zero.d'
                 'gNa+0_step0_646ms.d'
                 'gNa+0_inf.d'
                 'gNa+0_2steps4_73ms_dt7_7ms.d'
                 'gNa+0_2steps4_73ms_dt10_7ms.d'
                 'gNa+0_2steps4_73ms_dt12_7ms.d'
}

var  Dir_ :string;

procedure CommonParametersFromFile;
begin
with NP0 do begin
Dir_:=MainDir+'\Data\Kandel\';
//ChDir(MainDir);
NSmpls:=10;
{ Ohm's law }
HH_type:='Calmar'{'Destexhe'};
HodgkinPhysParameters(NP0);
t_end:=0.017 {s};
nt_end:=imin(trunc(t_end/dt), MaxNT);
{ Input }
Iind:=0 {pA};
Freq_Iind:=0;
{ Blockade }
IfBlockNaR:=0;
IfBlockNa:=1;   IfBlockPass:=1;
IfBlockK :=1;   IfBlockKM  :=1;  IfBlockKA:=1;
{ Clamping }
If_I_V_or_g:=3;
IfSet_VL_or_Vrest:=2;
Vrest:=-0.060 {mV};
{ Samples - experimental curves }
scx_Smpl:=0.001 {s};  scy_Smpl:=1 {Units};
  if KeepParams=0 then begin
     {Square:=1e-4;}
     gNaR:=44;
     a1NaR:= 0.0191;  a2NaR:=3.0;  a3NaR:= 6.5;  a4NaR:= 1;
     b1NaR:= 12;      b2NaR:= 0;   b3NaR:=5.8;   b4NaR:= 0;
     c1NaR:= 0.24;    c2NaR:= 0;   c3NaR:=0.27;  c4NaR:= 0;
     d1NaR:= 1.85;    d2NaR:= 20;  d3NaR:=9;   d4NaR:= -1;
     VNaR:= 0.041;
{     gNaR:=31;
     a1NaR:= 0.018;  a2NaR:=4;  a3NaR:= 12;  a4NaR:= 1;
     b1NaR:= 6.7;     b2NaR:= 0;   b3NaR:=8.7;   b4NaR:= 0;
     c1NaR:= 0.2;    c2NaR:= 0;   c3NaR:=0.2;  c4NaR:= 0;
     d1NaR:= 1.8;    d2NaR:= 25;  d3NaR:=12;   d4NaR:= -1;
     VNaR:= 0.055;}
     gK:=0.8;
     a1K:=0.036;   a2K:=26;      a3K:=11.1;
     b1K:=0.55;    b2K:=0;       b3K:=6.3;
     VK := -0.077;
     Tr_NaR:=-60;
     LimL[7]:=0;
     LimL[9]:=0;
     KeepParams:=1;
  end;
  Vrev_for_g:=VNaR;
end;
end;

procedure ParametersFromFile;
begin
if Form17.RadioGroup1.ItemIndex=0 then begin
{nondim gNa, ms}  {Kandel, p.156}
{ Clamping }
Vh:=NP0.Vrest+0.020;
t_end:=0.010 {s};
t_Iind:=0.05;{s}
Freq_Iind:=0;{Hz}
scx_Smpl:=0.001 {s}; scy_Smpl:=1 {Units};
sc_Simplex:=1/7;
  SmplFile[Smpl]:=Dir_+'gNa-40.d';
end else begin
Vh:=-0.040;
t_end:=0.010 {s};
t_Iind:=0.00468;{s}
Freq_Iind:=0;{Hz}
scx_Smpl:=0.001 {s}; scy_Smpl:=1 {Units};
sc_Simplex:=1/5;
  SmplFile[Smpl]:=Dir_+'gK-40_step4_68ms.d';
end;
end;

procedure ParametersFromFile2;
begin
if Form17.RadioGroup1.ItemIndex=0 then begin
{nondim gNa, ms}  {Kandel, p.156}
{ Clamping }
Vh:=NP0.Vrest+0.040;
t_end:=0.010 {s};
t_Iind:=0.05;{s}
Freq_Iind:=0;{Hz}
scx_Smpl:=0.001 {s}; scy_Smpl:=1 {Units};
sc_Simplex:=1;
  SmplFile[Smpl]:=Dir_+'gNa-20.d';
end else begin
Vh:=-0.020;
t_end:=0.010 {s};
t_Iind:=0.00468;{s}
Freq_Iind:=0;{Hz}
scx_Smpl:=0.001 {s}; scy_Smpl:=1 {Units};
sc_Simplex:=1;
  SmplFile[Smpl]:=Dir_+'gK-20_step4_68ms.d';
end;
end;

procedure ParametersFromFile3;
begin
if Form17.RadioGroup1.ItemIndex=0 then begin
{nondim gNa, ms}  {Kandel, p.156}
{ Clamping }
Vh:=NP0.Vrest+0.060;
t_end:=0.010 {s};
t_Iind:=0.05;{s}
Freq_Iind:=0;{Hz}
scx_Smpl:=0.001 {s}; scy_Smpl:=1 {Units};
sc_Simplex:=1;
  SmplFile[Smpl]:=Dir_+'gNa-0.d';
end else begin
Vh:=0.000;
t_end:=0.010 {s};
t_Iind:=0.00468;{s}
Freq_Iind:=0;{Hz}
scx_Smpl:=0.001 {s}; scy_Smpl:=1 {Units};
sc_Simplex:=1;
  SmplFile[Smpl]:=Dir_+'gK+0_step4_68ms.d';
end;
end;

procedure ParametersFromFile4;
begin
if Form17.RadioGroup1.ItemIndex=0 then begin
{nondim gNa, ms}  {Kandel, p.156}
{ Clamping }
Vh:=NP0.Vrest+0.080;
t_end:=0.010 {s};
t_Iind:=0.05;{s}
Freq_Iind:=0;{Hz}
scx_Smpl:=0.001 {s}; scy_Smpl:=1 {Units};
sc_Simplex:=1;
  SmplFile[Smpl]:=Dir_+'gNa+20.d';
end else begin
Vh:=0.020;
t_end:=0.010 {s};
t_Iind:=0.00468;{s}
Freq_Iind:=0;{Hz}
scx_Smpl:=0.001 {s}; scy_Smpl:=1 {Units};
sc_Simplex:=1;
  SmplFile[Smpl]:=Dir_+'gK+20_step4_68ms.d';
end;
end;

procedure ParametersFromFile5;
begin
if Form17.RadioGroup1.ItemIndex=0 then begin
Vh:=NP0.Vrest;
t_end:=0.010 {s};
t_Iind:=0.05;{s}
scx_Smpl:=0.001 {s}; scy_Smpl:=1 {Units};
sc_Simplex:=1/20;
  SmplFile[Smpl]:=Dir_+'zero.d';
end else begin
Vh:=-0.060;
t_end:=0.010 {s};
scx_Smpl:=0.001 {s}; scy_Smpl:=1 {Units};
sc_Simplex:=1/100;
  SmplFile[Smpl]:=Dir_+'zero.d';
end;
end;

procedure ParametersFromFile6;
begin
if Form17.RadioGroup1.ItemIndex=0 then begin
Vh:=NP0.Vrest+0.060;
t_end:=0.005 {s};
t_Iind:=0.000646*1.8;{s}
Freq_Iind:=0;{Hz}
scx_Smpl:=0.001*1.8 {s}; scy_Smpl:=1 {Units};
sc_Simplex:=1/2;
  SmplFile[Smpl]:=Dir_+'gNa+0_step0_646ms.d';
end else begin
Vh:=0.000;
t_end:=0.010 {s};
t_Iind:=0.00078*1.8;{s}
Freq_Iind:=0;{Hz}
scx_Smpl:=0.001*1.8 {s}; scy_Smpl:=1 {Units};
sc_Simplex:=1;
  SmplFile[Smpl]:=Dir_+'gK+0_step0_78ms.d';
end;
end;

procedure ParametersFromFile7;
begin
if Form17.RadioGroup1.ItemIndex=0 then begin
Vh:=NP0.Vrest+0.060;
t_end:=0.005 {s};
t_Iind:=0.05;{s}
Freq_Iind:=0;{Hz}
scx_Smpl:=0.001*1.8 {s}; scy_Smpl:=1 {Units};
sc_Simplex:=1;
  SmplFile[Smpl]:=Dir_+'gNa+0_inf.d';
end else begin
Vh:=0.000;
t_end:=0.010 {s};
t_Iind:=0.00212*1.8;{s}
Freq_Iind:=0;{Hz}
scx_Smpl:=0.001*1.8 {s}; scy_Smpl:=1 {Units};
sc_Simplex:=1;
  SmplFile[Smpl]:=Dir_+'gK+0_step2_12ms.d';
end;
end;

procedure ParametersFromFile8;
begin
Vh:=NP0.Vrest+0.060;
t_end:=0.007 {s};
t_Iind:=0.00237{473};{s}
Freq_Iind:=2/0.0077;{Hz}
scx_Smpl:=0.0005 {s}; scy_Smpl:=1 {Units};
sc_Simplex:=1/3;
  SmplFile[Smpl]:=Dir_+'gNa+0_2steps4_73ms_dt7_7ms.d';
end;

procedure ParametersFromFile9;
begin
Vh:=NP0.Vrest+0.060;
t_end:=0.010 {s};
t_Iind:=0.00237{473};{s}
Freq_Iind:=2/0.0107;{Hz}
scx_Smpl:=0.0005 {s}; scy_Smpl:=1 {Units};
sc_Simplex:=1/3;
  SmplFile[Smpl]:=Dir_+'gNa+0_2steps4_73ms_dt10_7ms.d';
end;

procedure ParametersFromFile10;
begin
Vh:=NP0.Vrest+0.060;
t_end:=0.010 {s};
t_Iind:=0.00237{473};{s}
Freq_Iind:=2/0.0127;{Hz}
scx_Smpl:=0.0005 {s}; scy_Smpl:=1 {Units};
sc_Simplex:=1/20;
  SmplFile[Smpl]:=Dir_+'gNa+0_2steps4_73ms_dt12_7ms.d';
end;

procedure ParametersFromFile11;
begin
with NP0 do begin
  gNaR:=130;
  gK:=10;
  gL:=0.1;
  VL:=-0.070{V};
  IfBlockNaR:=0;  IfBlockK:=0;  IfBlockPass:=0;
  SmplFile[Smpl]:='NoFile';
end;
end;

{******************** similar records with Hodjkin-Huxley *********************}
procedure ParametersFromFile12;
begin
Form17.Chart3.LeftAxis.AutomaticMaximum:=true;
t_end:=0.040 {s};
t_Iind:=0.015;{s}
t_IindShift:=0.001;{s}
Freq_Iind:=0;{Hz}
{ Clamping }
Vh:=-0.040;
if Form17.RadioGroup1.ItemIndex=0 then begin
scx_Smpl:=0.001 {s}; scy_Smpl:=1 {Units};
sc_Simplex:=1/7;
NP0.IfBlockNaR:=0;  NP0.IfBlockK :=1;
Vrev_for_g:=NP0.VNaR;
  SmplFile[Smpl]:=Dir_+'gNa-40.d';
end else begin
scx_Smpl:=0.001 {s}; scy_Smpl:=1 {Units};
sc_Simplex:=1/5;
NP0.IfBlockNaR:=1;  NP0.IfBlockK :=0;
Vrev_for_g:=NP0.VK;
  SmplFile[Smpl]:=Dir_+'gK-40_step4_68ms.d';
end;
end;

procedure ParametersFromFile13;
begin
t_end:=0.040 {s};
t_Iind:=0.015;{s}
t_IindShift:=0.001;{s}
Freq_Iind:=0;{Hz}
{ Clamping }
Vh:=-0.020;
if Form17.RadioGroup1.ItemIndex=0 then begin
scx_Smpl:=0.001 {s}; scy_Smpl:=1 {Units};
sc_Simplex:=1;
NP0.IfBlockNaR:=0;  NP0.IfBlockK :=1;
Vrev_for_g:=NP0.VNaR;
  SmplFile[Smpl]:=Dir_+'gNa-20.d';
end else begin
scx_Smpl:=0.001 {s}; scy_Smpl:=1 {Units};
sc_Simplex:=1;
NP0.IfBlockNaR:=1;  NP0.IfBlockK :=0;
Vrev_for_g:=NP0.VK;
  SmplFile[Smpl]:=Dir_+'gK-20_step4_68ms.d';
end;
end;

procedure ParametersFromFile14;
begin
t_end:=0.040 {s};
t_Iind:=0.015;{s}
t_IindShift:=0.001;{s}
Freq_Iind:=0;{Hz}
{ Clamping }
Vh:=0;
if Form17.RadioGroup1.ItemIndex=0 then begin
scx_Smpl:=0.001 {s}; scy_Smpl:=1 {Units};
sc_Simplex:=1;
NP0.IfBlockNaR:=0;  NP0.IfBlockK :=1;
Vrev_for_g:=NP0.VNaR;
  SmplFile[Smpl]:=Dir_+'gNa-0.d';
end else begin
scx_Smpl:=0.001 {s}; scy_Smpl:=1 {Units};
sc_Simplex:=1;
NP0.IfBlockNaR:=1;  NP0.IfBlockK :=0;
Vrev_for_g:=NP0.VK;
  SmplFile[Smpl]:=Dir_+'gK+0_step4_68ms.d';
end;
end;

procedure ParametersFromFile15;
begin
t_end:=0.040 {s};
t_Iind:=0.001;{s}
t_IindShift:=0.001;{s}
Freq_Iind:=0;{Hz}
{ Clamping }
Vh:=0;
if Form17.RadioGroup1.ItemIndex=0 then begin
scx_Smpl:=0.001{s}; scy_Smpl:=1 {Units};
sc_Simplex:=1/2;
NP0.IfBlockNaR:=0;  NP0.IfBlockK :=1;
Vrev_for_g:=NP0.VNaR;
  SmplFile[Smpl]:=Dir_+'gNa+0_step0_646ms.d';
end else begin
scx_Smpl:=0.001{s}; scy_Smpl:=1 {Units};
sc_Simplex:=1;
NP0.IfBlockNaR:=1;  NP0.IfBlockK :=0;
Vrev_for_g:=NP0.VK;
  SmplFile[Smpl]:=Dir_+'gK+0_step0_78ms.d';
end;
end;

procedure ParametersFromFile16;
begin
Vh:=0;
t_end:=0.040 {s};
t_Iind:=0.005;{s}
Freq_Iind:=100;{Hz}
scx_Smpl:=0.0005 {s}; scy_Smpl:=1 {Units};
sc_Simplex:=1/3;
NP0.IfBlockNaR:=0;  NP0.IfBlockK :=1;
Vrev_for_g:=NP0.VNaR;
  SmplFile[Smpl]:=Dir_+'gNa+0_2steps4_73ms_dt7_7ms.d';
end;

procedure ParametersFromFile17;
begin
Vh:=0;
t_end:=0.040 {s};
t_Iind:=0.005;{s}
Freq_Iind:=50;{Hz}
scx_Smpl:=0.0005 {s}; scy_Smpl:=1 {Units};
sc_Simplex:=1/20;
NP0.IfBlockNaR:=0;  NP0.IfBlockK :=1;
Vrev_for_g:=NP0.VNaR;
  SmplFile[Smpl]:=Dir_+'gNa+0_2steps4_73ms_dt12_7ms.d';
end;

procedure ParametersFromFile18;
begin end;
procedure ParametersFromFile19;
begin end;

