{ Uses files:
}

procedure CommonParametersFromFile;
begin
{ Ohm's law }
NP0.HH_type:='Passive';
HodgkinPhysParameters(NP0);
NP0.IfLIF:=1;
NP0.IfSet_gL_or_tau:=2;
NP0.tau_m:=0.010 {mS/cm^2};
NP0.Vrest:=-0.065 {mV};
NP0.Vreset:=-0.065 {mV};
NP0.FixThr:=0.010{V};
NP0.Square:=10e-5{cm^2};
NP0.C_membr:=0.001 {mF/cm^2};
Smpl:=1;
t_end:=1.000 {s};
nt_end:=imin(trunc(t_end/dt), MaxNT);
{ Input }
t_Iind:=0.100 {s};  t_IindShift:=0.0000 {s};
Iind:=150 {pA};
Freq_Iind:=0;
uu:=0.00 {mV};
ss:=0;
NoiseToSignal:=0;//.2;
tau_E:=0;
tau_I:=0;
{ Clamping }
NP0.If_I_V_or_g:=2;
  if KeepParams=0 then begin
     KeepParams:=1;
  end;
end;

procedure ParametersFromFile;
begin
end;

procedure ParametersFromFile2;
begin end;

procedure ParametersFromFile3;
begin end;

procedure ParametersFromFile4;
begin end;

procedure ParametersFromFile5;
begin end;

procedure ParametersFromFile6;
begin end;

procedure ParametersFromFile7;
begin end;

procedure ParametersFromFile8;
begin end;

procedure ParametersFromFile9;
begin end;

procedure ParametersFromFile10;
begin end;

procedure ParametersFromFile11;
begin end;

procedure ParametersFromFile12;
begin end;

procedure ParametersFromFile13;
begin end;

procedure ParametersFromFile14;
begin end;

procedure ParametersFromFile15;
begin end;

procedure ParametersFromFile16;
begin end;

procedure ParametersFromFile17;
begin end;

procedure ParametersFromFile18;
begin end;

procedure ParametersFromFile19;
begin end;


