{ Compare with data of Fig2A of [Fujiwara-Tsukamoto,Isomura] for bistratified cell
  Uses files:
}

procedure CommonParametersFromFile;
begin
IfDataIn1column:=0;
NSmpls:=12;
{ Ohm's law }
NP0.HH_type:={'Calmar'}{'Destexhe'}{'Migliore'}'Chow';
NP0.HH_order:='1-point';
HodgkinPhysParameters(NP0);
t_end:={0.160}0.6 {s};
dt:=0.00005 {s};
nt_end:=imin(trunc(t_end/dt), MaxExp);
{ Input }
t_Iind:={0.133}0.500 {s};  t_IindShift:=0 {s};
{ Blockade }
NP0.IfBlockNa:=0;   NP0.IfBlockPass:=0;
NP0.IfBlockK :=0;   NP0.IfBlockKM  :=0;
NP0.IfBlockNaR:=0;
{ Clamping }
NP0.If_I_V_or_g:=2;
NP0.Vrest:=-0.0704 {mV};
{ Samples - experimental curves }
scx_Smpl:=0.001 {s};  scy_Smpl:=0.001 {V};
shift_Smp:=44 {ms};
{ Na-current }
NP0.gNaR:=0;
  if KeepParams=0 then begin
     NP0.Square:=3.2e-4 {cm^2};
     NP0.tau_m:=0.016 {ms};
     if          NP0.HH_type='Destexhe' then begin
        NP0.gNa:=16;
        NP0.gK:=4.5;
        NP0.gKM:=0;
     end else if NP0.HH_type='Migliore' then begin
        NP0.Square:=1e-4 {cm^2};
        NP0.gNa:=10;
        NP0.gK:=10;
        NP0.gKM:=0*30;
     end else if NP0.HH_type='Chow' then begin
        NP0.Square:=1e-4{1e-4} {cm^2};
        NP0.gNa:=30;
        NP0.gK:=40;
        NP0.tau_abs:=0.001{s};
        NP0.Vreset:=-0.075{V};
     end;
     KeepParams:=1;
  end;
end;

procedure ParametersFromFile;
begin
  Iind:=-50 {pA};
  SmplFile[Smpl]:='NoFile';
end;

procedure ParametersFromFile2;
begin
  Iind:=-100 {pA};
  SmplFile[Smpl]:='NoFile';
end;

procedure ParametersFromFile3;
begin
  Iind:=-200 {pA};
  SmplFile[Smpl]:='NoFile';
end;

procedure ParametersFromFile4;
begin
  Iind:=-300 {pA};
  SmplFile[Smpl]:='NoFile';
end;

procedure ParametersFromFile5;
begin
  Iind:=-400 {pA};
  SmplFile[Smpl]:='NoFile';
end;

procedure ParametersFromFile6;
begin
  Iind:=-500 {pA};
  SmplFile[Smpl]:='NoFile';
end;

procedure ParametersFromFile7;
begin
  Iind:= 50 {pA};
  SmplFile[Smpl]:='NoFile';
end;

procedure ParametersFromFile8;
begin
  Iind:= 100 {pA};
  SmplFile[Smpl]:='NoFile';
end;

procedure ParametersFromFile9;
begin
  Iind:= 200 {pA};
  SmplFile[Smpl]:='NoFile';
end;

procedure ParametersFromFile10;
begin
  Iind:= 300 {pA};
  SmplFile[Smpl]:='NoFile';
end;

procedure ParametersFromFile11;
begin
  Iind:= 400 {pA};
  SmplFile[Smpl]:='NoFile';
end;

procedure ParametersFromFile12;
begin
  Iind:= 500 {pA};
  SmplFile[Smpl]:='NoFile';
end;

procedure ParametersFromFile13;
begin end;

procedure ParametersFromFile14;
begin end;

procedure ParametersFromFile15;
begin end;

procedure ParametersFromFile16;
begin end;

procedure ParametersFromFile17;
begin end;

procedure ParametersFromFile18;
begin end;

procedure ParametersFromFile19;
begin end;
