{ Uses files:
}

procedure CommonParametersFromFile;
begin
//Form1.VhVexp1.Checked:=true;
IfDataIn1column:=1;
NSmpls:=13;
Smpl:=1;
{ Ohm's law }
NP0.HH_type:='Lyle';
HodgkinPhysParameters(NP0);
NP0.IfBlockNaR:=0;
NP0.Square:=10e-5{cm^2};
t_end:=0.44 {s};
nt_end:=imin(trunc(t_end/dt), MaxNT);
{ Input }
Iind:=0 {pA};
{ Blockade }
{ Clamping }
NP0.If_I_V_or_g:=5;
NP0.Vrest:=-0.055 {mV};
NP0.tau_m0:=0.040 {s};
NP0.gK:=0.1;
NP0.gKA:=0;
NP0.gKM:=0;
NP0.gAHP:=0.2;
NP0.gKD:=0;
NP0.gH:=0;
NP0.NaThreshShift:=1{V};
Form20.ComboBox1.ItemIndex:=0; {0-linear: gNa-decrease; gNaR-increase}
Form20.DDSpinEdit5.Value:=200;  {L, mum}
Form20.DDSpinEdit17.Value:=570000; {RL, Ohm*cm} // to have Gs_R=0.1
Form20.DDSpinEdit7.Value:=0; {w for K}
Form18.DDSpinEdit8.Value:=-80; {V0}
Form18.DDSpinEdit2.Value:=-70; {Vmin}
Form18.DDSpinEdit3.Value:=-10; {Vmax}
Form18.DDSpinEdit1.Value:=0; {Number of voltage steps}
Form18.RadioGroup1.ItemIndex:=1; {Distributed model}
Form18.DDSpinEdit9.Value:=115.6; {Depolarizing step start, ms}
Form18.DDSpinEdit11.Value:=365.6; {First step start, ms}
Form18.DDSpinEdit12.Value:=410.6; {End of steps, ms}
WriteOrNot:=1;
n_Write:=2;
{ Samples - experimental curves }
IfDataIn1column:=0;
scx_Smpl:=0.001 {ms};
scy_Smpl:=1 {mV};
  if KeepParams=0 then begin

     KeepParams:=1;
  end;
end;

procedure ParametersFromFile;
begin
  SmplFile[Smpl]:='ramp_2ms.d';
end;

procedure ParametersFromFile2;
begin
  SmplFile[Smpl]:='ramp_10ms.d';
end;

procedure ParametersFromFile3;
begin
  SmplFile[Smpl]:='ramp_20ms.d';
end;

procedure ParametersFromFile4;
begin
  SmplFile[Smpl]:='ramp_50ms.d';
end;

procedure ParametersFromFile5;
begin
  SmplFile[Smpl]:='ramp_100ms.d';
end;

procedure ParametersFromFile6;
begin
  SmplFile[Smpl]:='ramp_278ms.d';
end;

procedure ParametersFromFile7;
begin
  SmplFile[Smpl]:='ramp_20ms_steep.d';
end;

procedure ParametersFromFile8;
begin
  SmplFile[Smpl]:='ramp_20ms_gentle.d';
end;

procedure ParametersFromFile9;
begin
  SmplFile[Smpl]:='step_20ms_-50mV.d';
end;

procedure ParametersFromFile10;
begin
  SmplFile[Smpl]:='step_20ms_-48mV.d';
end;

procedure ParametersFromFile11;
begin
  SmplFile[Smpl]:='step_20ms_-45mV.d';
end;

procedure ParametersFromFile12;
begin
  SmplFile[Smpl]:='step_20ms_-43mV.d';
end;

procedure ParametersFromFile13;
begin
  SmplFile[Smpl]:='step_20ms_-40mV.d';
end;

procedure ParametersFromFile14;
begin end;

procedure ParametersFromFile15;
begin end;

procedure ParametersFromFile16;
begin end;

procedure ParametersFromFile17;
begin end;

procedure ParametersFromFile18;
begin end;

procedure ParametersFromFile19;
begin end;



