{ Uses files:
}

procedure CommonParametersFromFile;
begin
{ Ohm's law }
HH_type:={'Calmar'}'Destexhe'{'Migliore'}{'Cummins'};
HodgkinPhysParameters;
t_end:=0.200 {s};
nt_end:=imin(trunc(t_end/dt), MaxNT);
{ Input }
t_Iind:=0.500 {s};  t_IindShift:=0.0000 {s};
Iind:=0 {pA};
uu[1]:=0.050 {mV};
ss[1]:=1.2;
NoiseToSignal:=0.2;
FC_freq:=0 {Hz};
{ Blockade }
IfBlockNa:=0;   IfBlockPass:=0;
IfBlockK :=0;   IfBlockKM  :=0;
IfBlockNaR:=0;
{ Clamping }
If_I_V_or_g:=2;
//Vrest[1]:=-0.064 {mV};
{ Na-current }
gNaR:=0.0;
gKM:=0;
//Square[1]:=3.25e-5 {cm^2};
  if KeepParams=0 then begin
     KeepParams:=1;
  end;
end;

procedure ParametersFromFile;
begin
  SmplFile[Smpl]:='NoFile';
end;

procedure ParametersFromFile2;
begin end;

procedure ParametersFromFile3;
begin end;

procedure ParametersFromFile4;
begin end;

procedure ParametersFromFile5;
begin end;

procedure ParametersFromFile6;
begin end;

procedure ParametersFromFile7;
begin end;

procedure ParametersFromFile8;
begin end;

procedure ParametersFromFile9;
begin end;

procedure ParametersFromFile10;
begin end;

procedure ParametersFromFile11;
begin end;

procedure ParametersFromFile12;
begin end;

procedure ParametersFromFile13;
begin end;

procedure ParametersFromFile14;
begin end;

procedure ParametersFromFile15;
begin end;

procedure ParametersFromFile16;
begin end;

procedure ParametersFromFile17;
begin end;

procedure ParametersFromFile18;
begin end;

procedure ParametersFromFile19;
begin end;


