#!MC 900
$!VarSet |LFDSFN1| = '"minuses.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = YES
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = A4
  PAPERSIZEINFO
    {
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 8.318
    Y2 = 11.74
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.125
    Y = 2.5756
    }
  WIDTH = 8.0177
  HEIGHT = 6.5418
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 001' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1-2]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    SHOW = NO
    COLOR = GREEN
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLACK
    ISFILLED = YES
    FILLCOLOR = BLACK
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 19.34
    RANGEMIN = 0
    RANGEMAX = 500.045
    GRSPACING = 100
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Current (pA)' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 10
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 19.61
    RANGEMIN = 0
    RANGEMAX = 50
    GRSPACING = 10
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'V_m (mV)' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 10
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 19.614
      Y1 = 19.339
      X2 = 94.614
      Y2 = 96.339
      }
    }
  DEPXTOYRATIO = 1
$!XYLAYERS 
  SHOWSYMBOLS = YES
$!ATTACHTEXT 
  XYPOS
    {
    X = 9.79422382671
    Y = 42.7681818182
    }
  TEXTSHAPE
    {
    FONT = GREEK
    SIZEUNITS = FRAME
    HEIGHT = 6
    }
  ANGLE = 90
  TEXT = 'D' 
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
