#!MC 900
$!VarSet |LFDSFN1| = '"v(Iind)_KM.dat" "v(Iind)_KM_s0_1.dat" "v(Iind)_noKM.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = YES
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = A4
  PAPERSIZEINFO
    {
    A3
      {
      WIDTH = 11.693
      HEIGHT = 16.535
      }
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 8.318
    Y2 = 11.74
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.125
    Y = 2.6924
    }
  WIDTH = 7.986
  HEIGHT = 6.7175
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 001' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1-3]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    SHOWTEXT = NO
    TEXTSHAPE
      {
      HEIGHT = 4
      }
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 20.334
      Y = 87.947
      }
    }
$!XYMAP  [1]
  NAME = '&ZN&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&ZN&' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = GREEN
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&ZN&' 
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLUE
    LINEPATTERN = DOTTED
    PATTERNLENGTH = 3
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 5000
    GRSPACING = 1000
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DASHED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'pA' 
      TEXTSHAPE
        {
        HEIGHT = 5
        }
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 100
    GRSPACING = 10
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DASHED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Hz' 
      TEXTSHAPE
        {
        HEIGHT = 5
        }
      }
    }
$!XYAXIS 
  DEPXTOYRATIO = 1
$!ATTACHTEXT 
  XYPOS
    {
    X = 37.6690382759
    Y = 73.3189707861
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 4
    }
  LINESPACING = 1.2
  TEXT = 'RS-cell with KM-channels\nRS-cell with KM and shunt g=2*g_L\nnot-adaptive cell' 
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
