#!MC 900
$!VarSet |LFDSFN1| = '"..\LYLE'S~1\Markov.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10" "V11" "V12" "V13" "V14"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = YES
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = A4
  PAPERSIZEINFO
    {
    A3
      {
      WIDTH = 11.693
      HEIGHT = 16.535
      }
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 8.318
    Y2 = 11.74
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.13778
    Y = 1.8649
    }
  WIDTH = 8.0177
  HEIGHT = 6.7411
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 001' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [6-12]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    SHOWTEXT = NO
    BOX
      {
      BOXTYPE = NONE
      }
    ROWSPACING = 1
    XYPOS
      {
      X = 70.275
      Y = 76.593
      }
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 2
    YAXIS = 2
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CYAN
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYMAP  [7]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [8]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [9]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLUE
    LINEPATTERN = DASHDOT
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [10]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = CYAN
    LINEPATTERN = LONGDASH
    PATTERNLENGTH = 5
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [11]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 12
    }
  LINES
    {
    COLOR = YELLOW
    LINEPATTERN = DASHED
    PATTERNLENGTH = 5
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [12]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = PURPLE
    LINEPATTERN = DASHDOT
    PATTERNLENGTH = 5
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYAXIS 
  XDETAIL 1
    {
    AUTOGRID = NO
    AXISPOSITION = 13.82
    RANGEMIN = -80
    RANGEMAX = -20
    GRSPACING = 10
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      OFFSET = 3
      }
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DASHED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'V, mV' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 12.84
    RANGEMIN = 0
    RANGEMAX = 3.0003
    GRSPACING = 1
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      }
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DASHED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Rate Constant [1/ms]' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 6
        }
      OFFSET = 8
      }
    }
$!XYAXIS 
  YDETAIL 2
    {
    AXISPOSITION = 84.79
    RANGEMIN = 0
    RANGEMAX = 0.004
    GRSPACING = 0.001
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 10
        }
      }
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DASHED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'O' 
      TEXTSHAPE
        {
        HEIGHT = 10
        }
      OFFSET = 12
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 12.841
      Y1 = 13.82
      X2 = 92.763
      Y2 = 94.246
      }
    }
  DEPXTOYRATIO = 1
$!ATTACHTEXT 
  XYPOS
    {
    X = 82.5259805867
    Y = 55.5710722174
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  TEXT = 'O -> C1\nI -> C1\nC1 -> C2\nO -> C2\nC1 -> O\nC2 -> O\nO -> I' 
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
